# ===========================================
# 生产环境配置文件 (.env.production)
# ===========================================
# 注意：生产环境部署时请修改所有密钥和敏感信息！

# 应用配置
APP_NAME=Hello-FastApi
APP_ENV=production
DEBUG=false
SECRET_KEY=your-production-secret-key-must-be-changed
API_VERSION=v1

# 服务器配置
HOST=0.0.0.0
PORT=8000

# 数据库配置 (PostgreSQL 生产数据库)
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/hello_fastapi

# Redis 配置
REDIS_URL=redis://127.0.0.1:6379/0

# JWT 配置
JWT_SECRET_KEY=your-production-jwt-secret-key-must-be-changed
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS 配置
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# 限流配置
RATE_LIMIT_TIMES=100
RATE_LIMIT_SECONDS=60

# 日志配置
LOG_LEVEL=WARNING
