# ===========================================
# 开发环境配置文件 (.env.development)
# ===========================================

# 应用配置
APP_NAME=Hello-FastApi
APP_ENV=development
DEBUG=true
SECRET_KEY=dev-secret-key-change-in-production
API_VERSION=v1

# 服务器配置
HOST=127.0.0.1
PORT=8000

# 数据库配置 (SQLite 开发数据库，无需额外安装)
DATABASE_URL=sqlite+aiosqlite:///./sql/dev.db

# MySQL 开发数据库（需要本地安装 MySQL）
# DATABASE_URL=mysql+aiomysql://root:root@127.0.0.1:3306/hello_fastapi

# Redis 配置
REDIS_URL=redis://localhost:6379/0

# JWT 配置
JWT_SECRET_KEY=dev-jwt-secret-key-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS 配置
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://127.0.0.1:3000,http://localhost:8848

# 限流配置
RATE_LIMIT_TIMES=1000
RATE_LIMIT_SECONDS=60

# 日志配置
LOG_LEVEL=DEBUG
